<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2E6"
    tools:context=".practical.exam.PracticalExam_2020_02_1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020년 제 2회 실기문제(코드제외)"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PR_Exam2020_02_01"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <Button
                android:id="@+id/hint01_bt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/search_bt"
                app:backgroundTint="#BDBDBD"/>
        </LinearLayout>
        <EditText
            android:id="@+id/answer01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="50"
            android:hint="정답"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/hint01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재해 복구 시간, RTO, Recovery Time Objective"
            android:textColor="#000000"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>



        <TextView
            android:id="@+id/text02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PR_Exam2020_02_02"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <Button
                android:id="@+id/hint02_bt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/search_bt"
                app:backgroundTint="#BDBDBD"/>
        </LinearLayout>
        <EditText
            android:id="@+id/answer02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="50"
            android:hint="정답"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/hint02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비동기 통신기법, AJAX, Asynchronous JavaScript and XML"
            android:textColor="#000000"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>



        <TextView
            android:id="@+id/text03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PR_Exam2020_02_03"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <Button
                android:id="@+id/hint03_bt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/search_bt"
                app:backgroundTint="#BDBDBD"/>
        </LinearLayout>
        <EditText
            android:id="@+id/answer03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="50"
            android:hint="정답"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/hint03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="애자일, 애자일 방법론, 에자일, Agile"
            android:textColor="#000000"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>



        <TextView
            android:id="@+id/text04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PR_Exam2020_02_04"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <Button
                android:id="@+id/hint04_bt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/search_bt"
                app:backgroundTint="#BDBDBD"/>
        </LinearLayout>
        <EditText
            android:id="@+id/answer04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="50"
            android:hint="정답"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/hint04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="트랜잭션 실패 시 작업을 취소하고 트랜잭션 실행 이전으로 되돌리는 명령어"
            android:textColor="#000000"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>



        <TextView
            android:id="@+id/text05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PR_Exam2020_02_05"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <Button
                android:id="@+id/hint05_bt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/search_bt"
                app:backgroundTint="#BDBDBD"/>
        </LinearLayout>
        <EditText
            android:id="@+id/answer05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="50"
            android:hint="정답"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/hint05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IPSec"
            android:textColor="#000000"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="다음"
        android:textColor="#000000"
        app:backgroundTint="#BDBDBD" />

</LinearLayout>