<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".practical.Practical_100">

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=" 실기 단답형 100문제 "
        android:layout_gravity="center"
        android:textColor="#2A0066"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/text01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text100_001"
        android:textColor="#000000"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/answer01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="정답"
        android:inputType="textPersonName"
        android:textColor="#005766" />

    <TextView
        android:id="@+id/text02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text100_002"
        android:textColor="#000000"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/answer02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="정답"
        android:inputType="textPersonName"
        android:textColor="#005766" />

    <TextView
        android:id="@+id/text03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text100_003"
        android:textColor="#000000"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/answer03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="정답"
        android:inputType="textPersonName"
        android:textColor="#005766" />

    <TextView
        android:id="@+id/text04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text100_004"
        android:textColor="#000000"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/answer04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="정답"
        android:inputType="textPersonName"
        android:textColor="#005766" />

    <TextView
        android:id="@+id/text05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text100_005"
        android:textColor="#000000"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/answer05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="정답"
        android:inputType="textPersonName"
        android:textColor="#005766" />

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="다음"
        android:textColor="#000000"
        app:backgroundTint="#BDBDBD" />

</LinearLayout>