<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2E6"
    tools:context=".write.exam.WriteExam_2020_01_1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020년 제 1,2 회 필기문제"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/test01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_1"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test01_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빌드 검증"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test01_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동료 검토"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test01_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="워크 스루"
                android:textSize="13sp"/>

            <RadioButton
                android:id="@+id/test01_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개발자 검토"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_2"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test02_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연상 코드"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test02_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="블록 코드"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test02_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="순차 코드"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test02_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="표의 숫자 코드"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_3"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test03_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메소드"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test03_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="클래스"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test03_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상속성"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test03_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메시지"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_4"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/test04_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="process"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test04_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data flow"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test04_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data store"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test04_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data dictionary"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_5"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test05_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="응답시간"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test05_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가용성"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test05_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용률"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test05_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서버튜닝"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_6"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test06_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="〈〈 〉〉"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test06_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(( ))"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test06_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{{ }}"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test06_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[[ ]]"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/error06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_7"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test07_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Builder"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test07_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visitor"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test07_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prototype"
                android:textSize="13sp"/>

            <RadioButton
                android:id="@+id/test07_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bridge"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/error07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_8"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test08_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{ }"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test08_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="**"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test08_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test08_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="( )"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_9"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test09_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RPC"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test09_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORB"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test09_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TP monitor"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test09_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HUB"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_10"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test10_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유효성"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test10_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직관성"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test10_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무결성"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test10_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유연성"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_11"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test11_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="용기"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test11_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의사소통"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test11_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정형 분석"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test11_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="피드백"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error11"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_12"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/test12_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Diagram"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test12_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Object Diagram"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test12_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Component Diagram"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test12_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Diagram"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error12"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_13"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/test13_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비용과 일정에 대한 제약 설정"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test13_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="타당성 조사"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test13_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요구사항 정의 문서화"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test13_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설계 명세서 작성"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error13"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_14"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/test14_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="객체모형 - 동적모형 - 기능모형"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test14_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="객체모형 - 기능모형 - 동적모형"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test14_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기능모형 - 동적모형 - 객체모형"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test14_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기능모형 - 객체모형 - 동적모형"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error14"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_15"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test15_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상호작용성"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test15_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명확성"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test15_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="독립성"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test15_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용성"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error15"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_16"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test16_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반화"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test16_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추상화"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test16_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="캡슐화"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test16_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="집단화"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error16"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_17"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/test17_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그래픽 지원"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test17_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소프트웨어 생명주기 전 단계의 연결"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test17_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="언어 번역"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test17_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다양한 소프트웨어 개발 모형 지원"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error17"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_18"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test18_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가용성"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test18_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성능"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test18_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="네트워크 구성도"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test18_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상호호환성"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error18"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_19"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/test19_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상향식 소프트웨어 개발을 위한 무서화 도구"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test19_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIPO 차트 종류에는 가시적 도표, 총체적 도표, 세부적 도표가 있다."
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test19_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기능과 자료의 의존 관계를 동시에 표현할 수 있다."
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test19_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보기 쉽고 이해하기 쉽다."
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error19"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <TextView
        android:id="@+id/test20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_20"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/test20_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coad와 Yourdon 방법"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test20_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booch 방법"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test20_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jacobson 방법"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test20_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wirfs-Borcks 방법"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error20"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>


    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="다음"
        android:textColor="#000000"
        app:backgroundTint="#BDBDBD" />

</LinearLayout>