<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2E6"
    tools:context=".write.exam.WriteExam_2020_01_5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020년 제 1,2 회 필기문제"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/test41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WriteExam_2020_01_41"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test41_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test41_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALTER"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test41_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DROP"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/test41_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREATE"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/error41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="오답"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RadioGroup>
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#BDBDBD"
            android:textColor="#000000"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:layout_marginRight="10dp"
            android:backgroundTint="#BDBDBD"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>