<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".write.Write50_02">

    <TextView
        android:id="@+id/test06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제06"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test06_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답01"/>
            <RadioButton
                android:id="@+id/test06_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답02"/>
            <RadioButton
                android:id="@+id/test06_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답03"/>
            <RadioButton
                android:id="@+id/test06_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답04"/>

        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/test07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제07"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test07_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답01"/>
            <RadioButton
                android:id="@+id/test07_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답02"/>
            <RadioButton
                android:id="@+id/test07_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답03"/>
            <RadioButton
                android:id="@+id/test07_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답04"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/test08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제08"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/test08_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답01"/>
            <RadioButton
                android:id="@+id/test08_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답02"/>
            <RadioButton
                android:id="@+id/test08_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답03"/>
            <RadioButton
                android:id="@+id/test08_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답04"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/test09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제09"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/test09_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답01"/>
            <RadioButton
                android:id="@+id/test09_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답02"/>
            <RadioButton
                android:id="@+id/test09_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답03"/>
            <RadioButton
                android:id="@+id/test09_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답04"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/test10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제10"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/test10_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답01"/>
            <RadioButton
                android:id="@+id/test10_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답02"/>
            <RadioButton
                android:id="@+id/test10_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답03"/>
            <RadioButton
                android:id="@+id/test10_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답04"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#BDBDBD"
            android:textColor="#000000"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:layout_marginRight="10dp"
            android:backgroundTint="#BDBDBD"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>