<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".write.Write_50">

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=" 필기 객관식 50문제 "
        android:layout_gravity="center"
        android:textColor="#2A0066"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/test01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제01"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/test01_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답01"/>
        <RadioButton
            android:id="@+id/test01_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답02"/>
        <RadioButton
            android:id="@+id/test01_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답03"/>
        <RadioButton
            android:id="@+id/test01_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답04"/>
    </LinearLayout>

    <TextView
        android:id="@+id/test02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제02"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/test02_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답01"/>
        <RadioButton
            android:id="@+id/test02_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답02"/>
        <RadioButton
            android:id="@+id/test02_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답03"/>
        <RadioButton
            android:id="@+id/test02_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답04"/>
    </LinearLayout>

    <TextView
        android:id="@+id/test03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제03"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/test03_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답01"/>
        <RadioButton
            android:id="@+id/test03_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답02"/>
        <RadioButton
            android:id="@+id/test03_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답03"/>
        <RadioButton
            android:id="@+id/test03_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답04"/>
    </LinearLayout>
    <TextView
        android:id="@+id/test04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제04"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/test04_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답01"/>
        <RadioButton
            android:id="@+id/test04_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답02"/>
        <RadioButton
            android:id="@+id/test04_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답03"/>
        <RadioButton
            android:id="@+id/test04_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답04"/>
    </LinearLayout>

    <TextView
        android:id="@+id/test05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제05"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/test05_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답01"/>
        <RadioButton
            android:id="@+id/test05_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답02"/>
        <RadioButton
            android:id="@+id/test05_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답03"/>
        <RadioButton
            android:id="@+id/test05_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답04"/>
    </LinearLayout>

    <TextView
        android:id="@+id/test06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제06"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/test06_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답01"/>
        <RadioButton
            android:id="@+id/test06_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답02"/>
        <RadioButton
            android:id="@+id/test06_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답03"/>
        <RadioButton
            android:id="@+id/test06_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답04"/>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"/>

</LinearLayout>